name=DMOscillator
version=1.0
author=Nicolas Simonnet <nico@dirtymarmotte.net>
maintainer=Nicolas Simonnet <nico@dirtymarmotte.net>
sentence=A library that makes easy on/off control on a pin at fixed or dynamic rate.
paragraph=Set the pin, the wanted mode (oscillation count, oscillation duration, frequency or period in us) and just call update() in the main loop.
category=Timing
url=http://dirtymarmotte.net
architectures=avr
includes=dmoscillator.h
depends=DMTimer
